#!/bin/sh
# postrm script for dhcp-probe
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

PACKAGE="dhcp-probe"
CONFDEST="/etc/$PACKAGE"
UPSTRCONF="/etc/dhcp_probe.cf"

UCF_CONF="/etc/ucf.conf"
UCF_BIN=`which ucf || true`


case "$1" in
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;
		purge)
			if test -z "$UCF_BIN"; then # ucf has been removed
				rm -rf "$CONFDEST"
				rm -f "$UPSTRCONF"
			else
				if test -d "$CONFDEST"; then
					for i in `find $CONFDEST/ -type f -print`; do
						ucf --purge "$i"
						rm -f "$i"
					done
					ucf --purge "$CONFDEST" 
					rm -rf "$CONFDEST"
				fi
				ucf --purge "$UPSTRCONF"
				rm -f "$UPSTRCONF"

				for file in `ucfq $PACKAGE`; do
					ucf --purge "${file/:*/}"
				done
			fi
      echo "dhcp-probe purge done !"
		;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0


